{
  "name": "Daily Planner Pro",
  "short_name": "Planner",
  "description": "Planificatorul tău inteligent pentru teme.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#A099FF",
  "theme_color": "#A099FF",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
