{
  "name": "Daily Planner Pro",
  "short_name": "Planner Pro",
  "description": "Un planificator inteligent pentru temele tale zilnice.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F0F5",
  "theme_color": "#A099FF",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
