{
    "name": "Daily Planner Pro",
    "short_name": "Planner Pro",
    "description": "Un planificator inteligent pentru temele tale zilnice.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#A099FF",
    "theme_color": "#A099FF",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}
